open application.properties file
#DATA SOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yogita@123
#Hibernate
#The SQL dialect makes hibernate generate sql code for the choosen datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate ORM -Object relation Mapping
#Hibernate DDL Auto (create ,truncate ,alter,drop)
spring.jpa.hibernate.ddl-auto=validate
server.port=8047

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE


